<html>
<head>
    <title>Homepage</title>
    <style>

        /* Default */
        body {
            display: flex;
            font-family: "Roboto", sans-serif;
            color: #161313;
            background-color: #f6f6f6;
            font-size: 16px;
            margin: 0px;
            justify-content: center;
            padding: 24px 16px;
        }

        hr {
            background-color: #EFEDED;
            margin: 0;
            border: 0;
            height: 1px;

        }
 
        h1 { /* Title */
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 500;
            margin-bottom: 16px;
            margin-block-start: 0;
        }

        h2 { /* Subtitle */
            font-size: 1.125rem;
            line-height: 1.5rem;
            font-weight: 500;
            margin-bottom: 16px;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        h3 { /* Company Title */
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 700;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        /* Text Style */

        .Tag {
            font-size: 0.75rem;
            line-height: 1rem;
            font-weight: 700;
            border-radius: 8px;
            padding: 4px;
        }

        .Label {
            color: #8B8989;
            font-size: 0.75rem;
            line-height: 1rem;
            font-weight: 400;
            margin-right: 4px;
        }

        /* CSS to make the Layout */
        .Container {
            position: static;
            display: flex;
            width: 100%;
            max-width: 1200px;
            align-items: flex-start;
        }

        .ColumnLeft {
            position: static;
            min-width: 280px;
            height: auto;
            margin-right: 24px;
            align-self: stretch;
        }

        .ColumnMain {
            width: 100%;
            height: auto;
        }
        
        .Sticky {
            position: sticky;
            top: 24px;
        }

        /* Box */

        .Box {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 20px;
            margin-bottom: 24px;
            border-radius: 8px 8px 8px 8px;
            background-color: red;
            box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.05);
        }

        .Box.Banner {
            height: 230px;
        }

        .Box.Test {
            height: 1000px;
        }

        /* Cards */

        .Card {
            position: relative;
            height: auto;
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            background-color: #ffffff;
            padding: 16px 24px 16px 16px;
        }

        .Card:first-child {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .Card:last-child {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .Card:hover {
            background-color: #fafafa;
        }

        .Logo {
            width: 88px;
            min-width: 88px;
            height: 88px;
            border-radius: 8px;
            margin-right: 16px;
        }

        .Logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .CompanyContent {
            width: 100%;
        }

        .Tag.Region {
            display: inline-block;
            color: #8b8989;
            background-color: #ffffff;
            border-style: solid;
            border-width: 1px;
            border-color: #8b8989;
            margin-right: 8px;
            position: absolute;
            bottom: 16px;
        }
      
        .Badge {
            align-self: center;
            margin-left: 24px;
            width: 48px;
            height: 48px;
            min-width: 48px;
            background-color: black;
        }

        /* Buttons*/

        .Button {
            display: flex;
            padding: 2px 4px;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-radius: 8px;
            background-color: white;
            font-size: 12px;
            line-height: 14px;
            font-weight: 700;
            box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.05);
            transition: all 200ms;
        }

        .Button:hover {
            color: white;
            background-color: #161313;
        }

        .Button img {
            margin-right: 4px;
        }

        .Button.Fixed {
            z-index: 1;
            position: fixed;
            right: 0%;
            bottom: 0%;
            margin-right: 24px;
            margin-bottom: 24px;
        }



    </style>
</head>
<body>

    <div class="Button Fixed">
        <img src="ic24-arrow-circle-top.png">
        Volver arriba
    </div>

    <div class="Container">
        <div class="ColumnLeft">
            <div class="Box"></div>
            <div class="Sticky">
                <h2>Personaliza la buqueda</h2>
                <div class="Box"></div>
            </div>
            
        </div>
        <div class="ColumnMain">
            <div class="Box Banner"></div>
            <h1>Empresas destacadas</h1>
            <div class="Box">
                <div class="Card">
                    <div class="Logo">
                        <img src="117926628_3215393278552514_8264428497985741185_n 1.png">
                    </div>
                    <div class="CompanyContent">
                        <h3>Right Side Coffee</h3>
                        <span class="Label">Tostador</span>
                        <span class="Label">Cafeteria</span>
                        <br>
                        <div class="Tag Region">Cataluna</div>
                    </div>
                    <div class="Badge"></div>
                </div>
                <hr>
                <div class="Card">
                    <div class="Logo">
                        <img src="117926628_3215393278552514_8264428497985741185_n 1.png">
                    </div>
                    <div class="CompanyContent">
                        <h3>Right Side Coffee</h3>
                        <span class="Label">Tostador</span>
                        <span class="Label">Cafeteria</span>
                        <br>
                        <div class="Tag Region">Cataluna</div>
                    </div>
                    <div class="Badge"></div>
                </div>
                <hr>
                <div class="Card">
                    <div class="Logo">
                        <img src="117926628_3215393278552514_8264428497985741185_n 1.png">
                    </div>
                    <div class="CompanyContent">
                        <h3>Right Side Coffee</h3>
                        <span class="Label">Tostador</span>
                        <span class="Label">Cafeteria</span>
                        <br>
                        <div class="Tag Region">Cataluna</div>
                    </div>
                    <div class="Badge"></div>
                    <div class="Badge"></div>
                    <div class="Badge"></div>
                </div>
                
            </div>
            <h1>Otras empresas</h1>
            <div class="Box Test"></div>

        </div>
    </div>
</body>
</html>